1

宝安公路,66,44;
友谊西路,74,36;
富锦路,82,28;
莘庄,90,20;
外环路,90,34;
莲花路,90,46;
上海南站,90,60;
锦江乐园,90,74;
漕宝路,90,86;
上海体育馆,90,100;
徐家汇,80,100;
衡山路,70,100;
常熟路,60,100;
陕西南路,50,100;
上海体育馆,90,100;
彭浦新村,104,100;
共康路,116,100;
通河新村,130,100;


2


海天三路,70,74;
远东大道,74,66;
凌空路,82,62;
上海南站,90,60;
川沙,98,64;
华夏东路,106,70;
创新中路,110,80;
唐镇,104,90;
广兰路,98,96;
上海体育馆,90,100;
张江高科,85,110;
龙阳路,80,120;
世纪公园,75,130;
上海科技馆,70,140;
世纪大道,78,140;
东昌路,86,140;
陆家嘴,94,140;
娄山关路,102,140;
中山公园,110,140;

3

海天三路,70,70;
远东大道,74,66;
凌空路,82,62;
上海南站,90,60;
川沙,98,64;
华夏东路,106,70;
创新中路,110,80;
唐镇,104,90;
广兰路,98,96;
上海体育馆,90,100;
赤峰路,100,110;
大柏树,105,125;
江湾镇,107,132;
中山公园,110,140;
长江南路,107,150;
淞发路,100,160;
张华浜,90,163;
淞滨路,80,160;
水产路,73,150;
上海科技馆,70,140;


4

上海南站,90,60;
锦江乐园,90,74;
漕宝路,90,86;
上海体育馆,90,100;
徐家汇,80,100;
衡山路,70,100;
常熟路,60,100;
陕西南路,50,100;
塘桥,58,92;
蓝村路,66,84;
浦电路,74,76;
鲁班路,82,68;



5

春申路,10,100;
银都路,15,90;
颛桥,20,80;
北桥,25,90;
剑川路,30,100;
东川路,35,90;
金平路,40,80;
华宁路,45,90;
陕西南路,50,100;


6

通河新村,130,100;
隆德路,130,90;
曹杨路,130,80;
枫桥路,135,80;
真如,140,80;
上海西站,140,90;
李子园,140,100;
祁连山路,145,100;
武威路,150,100;
桃浦新村,150,90;
南翔,150,80;
马陆,155,80;
嘉定新城,160,80;