1号线
莘庄,48,139;
外环路,52,135;
莲花路,56,132;
锦江乐园,60,127;
上海南站,63,123;
漕宝路,63,113;
上海体育馆,77,102;
徐家汇,82,98;
衡山路,85,94;
常熟路,90,90;
陕西南路,95,90;
黄陂南路,102,90;
人民广场,108,80;
新闸路,102,74;
汉中路,97,69;
上海火车站,97,64;
中山北路,97,59;
延长路,97,54;
上海马戏城,97,49;
汶水路,97,45;
彭浦新村,97,41;
共康路,97,36;
通河新村,97,32;
呼兰路,97,27;
共富新村,97,23;
宝安公路,97,19;
友谊西路,97,15;
富锦路,97,10;

2号线
浦东国际机场,176,140;
海天三路,176,136;
远东大道,176,131;
凌空路,176,126;
川沙,176,123;
华夏东路,176,120;
创新中路,176,116;
唐镇,173,110;
广兰路,165,110;
金科路,160,110;
张江高科,155,110;
龙阳路,150,110;
世纪公园,140,105;
上海科技馆,140,98;
世纪大道,132,90;
东昌路,127,85;
陆家嘴,123,80;
南京东路,117,80;
人民广场,107,80;
南京西路,96,80;
静安寺,90,80;
江苏路,83,80;
中山公园,73,80;
娄山关路,65,80;
威宁路,59,80;
北新泾,51,80;
淞虹路,44,80;
虹桥2号航站楼,34,80;
虹桥火车站,28,80;
徐泾东,18,80;

3号线
上海南站,63,124;
石龙路,67,120;
龙漕路,69,113;
漕溪路,73,110;
宜山路,73,98;
虹桥路,73,90;
延安西路,73,85;
中山公园,73,80;
金沙江路,73,74;
曹杨路,73,68;
镇坪路,78,64;
中潭路,88,64;
上海火车站,97,64;
宝山路,102,64;
东宝兴路,112,60;
虹口足球场,120,56;
赤峰路,120,52;
大柏树,120,48;
江湾镇,120,45;
殷高西路,120,41;
长江南路,120,37;
淞发路,120,33;
张华浜,120,29;
淞滨路,120,25;
水产路,120,21;
宝杨路,120,17;
友谊路,120,13;
铁力路,120,9;
江杨北路,120,6;


4号线
宜山路,73,98;
上海体育馆,76,102;
上海体育场,85,110;
东安路,90,110;
大木桥路,98,110;
鲁班路,105,110;
西藏南路,110,110;
南浦大桥,115,110;
塘桥,122,110;
蓝村路,128,105;
浦电路4,132,98;
世纪大道,132,90;
浦东大道,132,85;
杨树浦路,132,78;
大连路,132,72;
临平路,130,65;
海伦路,125,65;
宝山路,112,65;
上海火车站,97,65;
中潭路,88,65;
镇坪路,78,65;
曹杨路,73,68;
金沙江路,73,74;
中山公园,73,80;
延安西路,73,85;
虹桥路,73,90;


5号线
莘庄,48,139;
春申路,48,144;
银都路,48,148;
颛桥,48,153;
北桥,48,158;
剑川路,48,163;
东川路,48,168;
金平路,43,170;
华宁路,37,173;
文井路,30,178;
闵行开发区,22,178;


6号线
港城路,168,14;
外高桥保税区北,168,20;
航津路,168,25;
外高桥保税区南,168,32;
洲海路,168,38;
五洲大道,168,44;
东靖路,168,49;
巨峰路,168,55;
五莲路,163,59;
博兴路,159,63;
金桥路,154,68;
云山路,151,72;
德平路,146,75;
北洋泾路,144,80;
民生路,140,82;
源深体育中心,136,85;
世纪大道,132,90;
浦电路6,128,96;
蓝村路,128,105;
上海儿童医学中心,128,113;
临沂新村,128,118;
高科西路,128,124;
东明路,125,130;
高青路,121,130;
华夏西路,121,139;
上南路,118,145;
灵岩南路,104,145;
东方体育中心,90,145;


7号线
花木路,155,103;
龙阳路,150,110;
芳华路,145,118;
锦绣路,141,124;
杨高南路,134,124;
高科西路,128,124;
云台路,119,124;
耀华路,110,124;
长清路,103,124;
后滩,96,124;
船厂路,90,120;
东安路,90,110;
肇嘉浜路,90,98;
常熟路,90,90;
静安寺,90,80;
昌平路,85,75;
长寿路,80,69;
镇坪路,77,65;
岚皋路,77,60;
新村路,77,56;
大华三路,77,52;
行知路,77,48;
大场镇,77,44;
场中路,77,40;
上大路,77,36;
南陈路,77,32;
上海大学,77,29;
顾村公园,77,26;
刘行,77,23;
潘广路,77,20;
罗南新村,77,16;
美兰湖,77,12;

8号线
航天博物馆,90,174;
联航路,90,168;
江月路,90,165;
浦江镇,90,158;
芦恒路,90,154;
凌兆新村,90,150;
东方体育中心,90,145;
杨思,101,137;
成山路,110,130;
耀华路,110,124;
西藏南路,110,110;
陆家浜路,110,98;
老西门,110,94;
大世界,110,87;
人民广场,107,80;
曲阜路,107,72;
中兴路,107,54;
西藏北路,113,54;
虹口足球场,120,50;
曲阳路,130,45;
四平路,135,43;
鞍山新村,139,40;
江浦路,142,35;
黄兴路,146,32;
延吉中路,148,29;
黄兴公园,148,26;
翔殷路,148,22;
嫩江路,148,16;
市光路,148,12;

9号线
杨高中路,143,90;
世纪大道,133,90;
商城路,123,90;
小南门,117,98;
陆家浜,110,98;
马当路,105,98;
打浦桥,101,98;
嘉善路,96,98;
肇嘉浜路,90,98;
徐家汇,82,98;
宜山路,73,98;
桂林路,65,98;
漕河泾开发区,57,98;
合川路,50,98;
星中路,43,98;
七宝,35,98;
中春路,29,98;
九亭,25,102;
泗泾,21,105;
佘山,17,109;
洞泾,12,114;
松江大学城,8,118;
松江新城,3,122;

10号线
新江湾城,135,14;
殷高东路,135,18;
三门路,135,22;
江湾体育场,135,26;
五角场,135,30;
国权路,135,35;
同济大学 ,135,40;
四平路,135,44;
邮电新村,131,55;
海伦路,125,65;
四川北路 ,120,68;
天潼路,117,72;
南京东路,117,80;
豫园,117,88;
老西门,110,94;
新天地,102,94;
陕西南路,95,90;
上海图书馆,82,90;
交通大学,76,90;
虹桥路,73,90;
宋园路,65,90;
伊犁路,59,90;
水城路,51,90;
龙溪路,44,90;
上海动物园,40,86;
虹桥1号航站楼,38,84;
虹桥2号航站楼,34,70;
虹桥火车站,24,70;
龙溪路,44,90;
龙柏新村,38,90;
紫藤路,31,90;
航中路,25,90;


11号线
江苏路,82,80;
隆德路,78,74;
曹杨路,73,68;
枫桥路,69,64;
真如,65,60;
上海西站,61,55;
李子园,57,53;
祁连山路,57,48;
武威路,57,45;
桃浦新村,57,40;
南翔,57,36;
马陆,57,32;
嘉定新城,57,28;
白银路,57,24;
嘉定西,57,19;
嘉定北,57,15;
嘉定新城,57,28;
上海赛车场,55,26;
昌吉东路,52,24;
上海汽车城,49,22;
安亭,47,20;

